language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t farq/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true farq/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'eu-central-1'
  app: 'DockerReact'
  env: 'DockerReact-env'
  bucket_name: 'elasticbeanstalk-eu-central-1-501200405187'
  bucket_path: 'DockerReact'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
